.MonitorPanel {
    height: var(--window-height);
    display: grid;
    grid-template-rows: 1fr;
    margin:1rem;
    position: relative;
    button {
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
    }
}

.status {
    &.free {
        background: #93E0FF;
    }
    &.busy {
        background: #C80037;
    }
    &.offline {
        background: #ccc;
    }
}

.room {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 1rem;

    h1 {
        margin: 0;
        font-size: 1rem;
        color: #fff;
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
    }

    &:not(.busy) .status  {
        grid-area: 1 / 1 / span 2 / span 3;
    }
    &.busy .status {
        grid-area: 1 / 1 / span 1 / span 3;
    }

    .aspect {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        transition: background .25s ease-in-out;
        
        svg {
            width: 75%;
            height: 75%;
            max-width: 140px;
            max-height: 140px;
            transition: fill .25s ease-in-out;
        }

        &.on {
            background: #C80037;
            svg {
                fill: #fff;
            }
        }
        &.off {
            background: #fff;
            svg {
                fill: #C80037;
            }
        }
    }
    
}
svg {
    width: 100%;
    height: 100%;
}

.Picker {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 1rem;
    grid-auto-rows: max-content;

    .room {
        gap: 0.75rem;
    }

    .slot {
        padding-top: 100%;
        position:relative;
        &>div {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    }
}